# inread-server

./: README.md  deploy.sh  pom.xml
inread-article/: pom.xml
inread-article/src/main/java/com/in/read/article/: InreadArticleApplication.java
inread-article/src/main/java/com/in/read/article/controller/: CommentController.java  LikeController.java  NoteController.java  UserController.java
inread-article/src/main/java/com/in/read/article/entity/: Article.java  Comment.java  Like.java  Note.java  NoteInteraction.java  User.java
inread-article/src/main/java/com/in/read/article/generator/: ArticleGenerator.java
inread-article/src/main/java/com/in/read/article/mapper/: ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  LikeMapper.java  LikeMapper.xml  NoteInteractionMapper.java  NoteInteractionMapper.xml  NoteMapper.java  NoteMapper.xml  UserMapper.java  UserMapper.xml
inread-article/src/main/java/com/in/read/article/security/: UserDetailsServiceImpl.java
inread-article/src/main/java/com/in/read/article/service/: ArticleService.java  CommentService.java  LikeService.java  NoteInteractionService.java  NoteService.java  UserService.java
inread-article/src/main/java/com/in/read/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  NoteInteractionServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
inread-article/src/test/java/com/in/read/article/: InreadArticleApplicationTests.java
inread-article/src/test/java/com/in/read/article/note/: NoteTest.java
inread-boot/: pom.xml
inread-boot/src/main/java/com/in/read/boot/: InreadBootApplication.java
inread-boot/src/main/java/com/in/read/boot/config/: EncodeWebMvcConfigurer.java  FastJsonHttpDateConverter.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestExceptionHandler.java  WXMappingFastJsonHttpMessageConverter.java
inread-boot/src/main/java/com/in/read/boot/controller/: ArticleController.java  CommentController.java  LikeController.java  NoteController.java  OauthController.java  UserController.java
inread-boot/src/main/java/com/in/read/boot/http/: RestHttp.java
inread-boot/src/main/java/com/in/read/boot/pojo/: WeChatLoginCodeReq.java  WeChatLoginResp.java  WeChatUserInfo.java
inread-boot/src/main/java/com/in/read/boot/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtil.java  WebSecurityConfig.java
inread-boot/src/main/java/com/in/read/boot/service/: WeChatOAuthLoginService.java
inread-boot/src/main/resources/: logback.xml
inread-common/: pom.xml
inread-common/src/main/java/com/in/read/common/: DateUtil.java  WXUtils.java
inread-framework/: pom.xml
inread-framework/src/main/java/com/in/read/framework/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
inread-framework/src/main/java/com/in/read/framework/config/: EncodeWebMvcConfigurer.java  FastJsonHttpDateConverter.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestExceptionHandler.java  WXMappingFastJsonHttpMessageConverter.java
inread-framework/src/main/java/com/in/read/framework/constant/: ErrorCode.java  InreadConstant.java  WeChatConstant.java
inread-framework/src/main/java/com/in/read/framework/convert/: ConvertUtils.java
inread-framework/src/main/java/com/in/read/framework/exception/: ApiError.java  ApiErrorCode.java  BusinessException.java  TokenExpiredException.java  UserAccessDeniedException.java
inread-framework/src/main/java/com/in/read/framework/generator/: InreadGenerator.java
inread-framework/src/main/java/com/in/read/framework/http/: RestHttp.java
inread-framework/src/main/java/com/in/read/framework/protocol/: R.java
inread-framework/src/main/java/com/in/read/framework/security/: DefaultAuthenticationFailureHandler.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java  UserDetailsImpl.java  UserUtil.java  WebSecurityConfig.java
inread-framework/src/main/java/com/in/read/framework/util/: BeanUtil.java
inread-framework/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
inread-framework/src/test/java/com/in/read/framework/: InreadFrameworkApplicationTests.java
inread-pojo/: pom.xml
inread-pojo/src/main/java/com/in/read/pojo/note/: NoteAddReq.java  NoteLikeReq.java  NotePageReq.java  NoteVo.java  PageReq.java  UserVo.java
inread-pojo/src/main/java/com/in/read/pojo/note/comment/: CommentAddReq.java  CommentLikeReq.java  CommentListReq.java  CommentVo.java  NoteAddReq.java  NoteLikeReq.java  NotePageReq.java  NoteVo.java
inread-pojo/src/main/java/com/in/read/pojo/note/note/: ArticleAddReq.java  ArticleVo.java  NoteAddReq.java  NoteLikeReq.java  NotePageReq.java  NoteVo.java
inread-pojo/src/main/java/com/in/read/pojo/note/user/: UserVo.java
inread-pojo/src/main/java/com/in/read/pojo/note/wx/: WeChatUserInfo.java
inread-user/: pom.xml
inread-user/src/main/java/com/in/read/user/: InreadUserApplication.java
inread-user/src/main/java/com/in/read/user/constant/: OAuthType.java
inread-user/src/main/java/com/in/read/user/entity/: Oauth.java  OauthInfo.java  User.java
inread-user/src/main/java/com/in/read/user/generator/: UserGenerator.java
inread-user/src/main/java/com/in/read/user/mapper/: OauthInfoMapper.java  OauthInfoMapper.xml  OauthMapper.java  OauthMapper.xml  UserMapper.java  UserMapper.xml
inread-user/src/main/java/com/in/read/user/service/: OauthInfoService.java  OauthService.java  UserService.java
inread-user/src/main/java/com/in/read/user/service/impl/: OauthInfoServiceImpl.java  OauthServiceImpl.java  UserServiceImpl.java
inread-user/src/test/java/com/in/read/user/: InreadUserApplicationTests.java
